###USABILITY:
    Generic Tasks:
        ✔ Add feature to make tables draggable @done (1/25/2019, 3:30:21 PM)
        ✔ Add feature to append new table @done (1/25/2019, 3:30:40 PM)
        ☐ Add feature to edit table and column names inline 
        ☐ Add feature to append new column 
        ☐ Add feature to edit column datatype
        ☐ Add feature to toggle column primary key
        ☐ Add feature to toggle column autoincrement
        ☐ Add feature to edit/create indexes
        ☐ Add feature to edit/create foreign keys
        ☐ Add feature to drag and drop column to create foriegn key
        ☐ Add feature to render line of foreign keys
        ☐ Add feature to delete column and dependencies
        ☐ Add feature to delete table and dependencies like foreign keys

    Store contents:
        ☐ Create integration with GoogleDrive
        ☐ Create integration with OneDrive

    UI:
        ☐ Create beauty header global menu
        ☐ Upgrade style of eer drawing container
        ☐ Upgrade table visualization design

    MySql tasks:
        ☐ Add feature to generate DDL from model
        ☐ Add feature to parse DDL to model
