###USABILITY:
    Generic Tasks:
        ✔ Add feature to make tables draggable @done (1/25/2019, 3:30:21 PM)
        ✔ Add feature to append new table @done (1/25/2019, 3:30:40 PM)
        ✔ Add feature to edit table and column names inline @done (1/28/2019, 8:21:26 PM)
        ✔ Add feature to append new column @done (1/28/2019, 8:21:30 PM)
        ☐ Add feature to edit column datatype
        ☐ Add feature to toggle column primary key
        ☐ Add feature to toggle column autoincrement
        ☐ Add feature to edit/create indexes
        ☐ Add feature to edit/create foreign keys
        ✔ Add feature to drag and drop column to create foriegn key @done (2/4/2019, 9:15:59 PM)
        ✔ Add feature to render line of foreign keys @done (2/4/2019, 9:15:53 PM)
        ☐ Add feature to delete column and dependencies
        ☐ Add feature to delete table and dependencies like foreign keys
        ☐ Add user interface to build queries

    Store contents:
        ☐ Create integration with GoogleDrive
        ☐ Create integration with OneDrive

    UI:
        ☐ Create beauty header global menu
        ☐ Upgrade style of eer drawing container
        ☐ Upgrade table visualization design

    MySql tasks:
        ☐ Add feature to generate DDL from model
        ☐ Add feature to parse DDL to model
